{

    "description": "__MSG_extensionDescription__",
    "manifest_version": 3,
    "name": "__MSG_extensionName__",
    "version": "0.1.1",
    "default_locale": "en",
    "icons": {
      "48": "icons/icon48.png"
    },
  
    "permissions": [
        "declarativeNetRequest",
        "storage",
        "webRequest"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*",
        "*://*.google.com/"
    ],

"action": {
    "default_popup" :"popup.html",
    "default_icon": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png"
        }
    },

  "background": {
      "service_worker": "background.js",
      "type": "module"
    }
}
