{

  "description": "__MSG_extensionDescription__",
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "0.1.1",
  "default_locale": "en",
  "icons": {
    "48": "icons/icon48.png"
  },
  
"permissions": [
  "webRequest",
  "http://*/*",
  "https://*/*",
  "*://*.google.com/"
],

"browser_action": {
  "default_popup" :"popup.html",
  "default_icon": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png"
    }
  },

"background": {
  "scripts": ["js/background.js"]
  }  
}
